{
  "name": "Quirky Fortune",
  "short_name": "Fortune",
  "description": "A playful daily fortune app.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#3A8FE8",
  "theme_color": "#3A8FE8",
  {
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
